VITE_API_URL=http://localhost:5106/api
VITE_APP_NAME=MiApp

VITE_CATALOGO_BEBIDAS=1
VITE_CATALOGO_MASA=2
VITE_CATALOGO_RELLENO=3
VITE_CATALOGO_ENVOLTURA=4
VITE_CATALOGO_PICANTE=5
VITE_CATALOGO_TAMANIO_BEBIDA=7
VITE_CATALOGO_ENDULZANTE=8
VITE_CATALOGO_TOPPINGS=9
VITE_CATALOGO_TAMANIO_TAMAL=10
VITE_CATALOGO_COMBO=11
VITE_CATALOGO_EVENTO=12
VITE_PRODUCTO_TAMAL=35
VITE_PRODUCTO_BEBIDA=36
VITE_ROL_ADMIN=1
VITE_ROL_USUARIO=2
