
VITE_API_URL=https://api.midominio.com
VITE_APP_NAME=MiApp

CATALOGO_BEBIDAS=1
CATALOGO_MASA=2
CATALOGO_RELLENO=3
CATALOGO_ENVOLTURA=4
CATALOGO_PICANTE=5
CATALOGO_TAMANIO_BEBIDA=6
CATALOGO_ENDULZANTE=7
CATALOGO_TOPPINGS=8
CATALOOGO_TAMANIO_TAMAL=9
CATALOGO_COMBO=10
CATALOGO_EVENTO=11
